<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Principal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="Agregar">
     <attribute name="title">
      <string>Agregar</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PLACA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_Placa">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MARCA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_Marca">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_Cilindraje">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CILINDRAJE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>AÑO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="B_AgregarCarro">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>INGRESAR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_Year">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Shift Box</string>
      </property>
      <widget class="QRadioButton" name="rb_Automatico">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>102</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Automatico</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_Mecanico">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>102</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Mecanico</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>161</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>TIPO</string>
       </property>
       <widget class="QRadioButton" name="rb_Camioneta">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>102</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CAMIONETA</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_Turismo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>102</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>TURISMO</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_Otro">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>102</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>OTRO</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>dd/mm/yyyy</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Modificar">
     <attribute name="title">
      <string>Modificar</string>
     </attribute>
     <widget class="QLineEdit" name="LE_MarcaModi">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>AÑO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="B_ModificarCarro">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>MODIFICAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MARCA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_CilindrajeModi">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_PlacaModi">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CILINDRAJE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PLACA</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CB_Modificar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>431</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="B_SelectModi">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>SELECCIONAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="B_CargarModi">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>CARGAR LISTA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_YearModi">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>320</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>dd/mm/yyyy</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>161</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>TIPO</string>
       </property>
       <widget class="QRadioButton" name="rb_CamionetaModi">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>102</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CAMIONETA</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_TurismoModi">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>102</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>TURISMO</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_OtroModi">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>102</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>OTRO</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Shift Box</string>
      </property>
      <widget class="QRadioButton" name="rb_AutomaticoModi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>102</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Automatico</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_MecanicoModi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>102</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Mecanico</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Eliminar">
     <attribute name="title">
      <string>Eliminar</string>
     </attribute>
     <widget class="QComboBox" name="CB_Eliminar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>641</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="B_Eliminar">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>200</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>ELIMINAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="B_CargarEliminar">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>CARGAR LISTA</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Meter_Gasolina">
     <attribute name="title">
      <string>Meter Gasolina</string>
     </attribute>
     <widget class="QComboBox" name="CB_AgregarGaso">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="B_SelectGaso">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>.</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="B_AgregarGaso">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>430</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>AGREGAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>FECHA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_FechaGaso">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>LEMPIRAS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>LITROS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>KILOMETROS</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="SP_Lempiras">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000.989999999999782</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="SP_Litros">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000.989999999999782</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="SP_Kilometros">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000.989999999999782</double>
      </property>
     </widget>
     <widget class="QPushButton" name="B_CargarGaso">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>CARGAR LISTA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>dd/mm/yyyy</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>771</width>
        <height>551</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Reporteria">
       <attribute name="title">
        <string>Reporteria</string>
       </attribute>
       <widget class="QLineEdit" name="LE_KilometrosRep_3">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>420</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_LitrosRep_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>420</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>390</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Litros</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_Litros_Km_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>490</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_Litros_Lemp_2">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>490</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>460</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Litros/Km</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="TE_Reportes_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>701</width>
          <height>311</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>460</y>
          <width>62</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Km/Litro</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>460</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Lempiras/Litro</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>390</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Kilometros</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_Lemp_Km_2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>420</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_LempirasRep_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>420</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="CB_Reporte_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>481</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="B_CargarReporte_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>121</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>CARGAR LISTA</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>390</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Lempiras/Kilometro</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_Km_Litro_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>490</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>460</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Litros/Lempiras</string>
        </property>
       </widget>
       <widget class="QPushButton" name="B_SelectReporte_3">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>30</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>SELECCIONAR</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>390</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Lempiras</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_Lemp_Litro_2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>490</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Mecanico</string>
       </attribute>
       <widget class="QLineEdit" name="LE_Lemp_Litro_3">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>490</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>390</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Lempiras</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_KilometrosRep_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>420</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>460</y>
          <width>62</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Km/Litro</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>460</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Litros/Km</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>390</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Lempiras/Kilometro</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_53">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>460</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Lempiras/Litro</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_Litros_Lemp_3">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>490</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="B_SelectReporte_4">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>30</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>SELECCIONAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="B_CargarReporte_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>121</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>CARGAR LISTA</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_LitrosRep_4">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>420</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_54">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>460</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Litros/Lempiras</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_55">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>390</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Kilometros</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_Litros_Km_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>490</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="CB_Reporte_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>481</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_Km_Litro_4">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>490</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_LempirasRep_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>420</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_56">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>390</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Litros</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="TE_Reportes_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>701</width>
          <height>311</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_Lemp_Km_3">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>420</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
