#-------------------------------------------------
#
# Project created by QtCreator 2015-03-25T11:43:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Nuevo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    automatico.cpp \
    carro.cpp \
    gasolina.cpp \
    mecanico.cpp

HEADERS  += mainwindow.h \
    automatico.h \
    carro.h \
    gasolina.h \
    mecanico.h

FORMS    += mainwindow.ui
